<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Chip Butty Recipe</title>
</head>
<body>
    <h1>Chip Butty <em>Bosh!</em></h1>
    <img src="./img/butty.jpg"> <br>
    <h4>Butty</h4>
    <p>Chips. Bread. Red or Brown. No other way.
    </p>
    <p>Lunch is ready</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Bap or Bread (Cheap)</li>
        <li>Salted Butter</li>
        <li>Finest Grade thick cut chips</li>
        <li>Gravy Granules</li>
        <li>Sea Salt</li>
        <li>Red or Brown sauce</li>
    </ul>
    <h2>Let's Get Cooking</h2>
    <ol>
        <li>
            Get that oven on and blast those chips. We want them nice and crispy for this recipe.
        </li>
        <li>
            <em>
                (Optional step)<br>
                Scrap cooking chips yourself and support a local business and buy some chips at your local chippy.
            </em>
        </li>
        <li>
            Slap those chips onto a slice of heavily buttered bread, as many as you can stack.
        </li>
        <li>
            Squeeze a load of your preferred sauce on, and chuck that last slice of bread on.
        </li>
    <h2>Presentation</h2>
    <ul>
        <li>Place on chopping board</li>
        <li>Half with sharp knife to see it's heavenly glory</li>
        <li>Eat straight at kitchen side no need to sit down</li>
    </ul>


</body>
</html>